# Configuración de producción ultra-ligera
spring.application.name=cristopher
server.port=8087

# Optimizaciones de memoria
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=5

# Desactivar funcionalidades innecesarias
spring.jmx.enabled=false
management.endpoints.enabled-by-default=false
spring.banner.mode=off

# Logging mínimo
logging.level.root=WARN
logging.level.pe.edu.vallegrande.cristopher=INFO
